{
  "name": "AcquaxControl Biblioteca",
  "short_name": "Acquax Biblioteca",
  "description": "Aplicativo AcquaxControl para uso como biblioteca no iPhone e Android.",
  "start_url": "/login?utm_source=mobile_app",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "pt-BR",
  "categories": ["productivity", "utilities", "business"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Painel",
      "short_name": "Painel",
      "description": "Abrir o painel principal",
      "url": "/dashboard?utm_source=app_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Leituras",
      "short_name": "Leituras",
      "description": "Abrir tela de leituras",
      "url": "/readings?utm_source=app_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Como instalar",
      "short_name": "Instalar",
      "description": "Ver instruções de instalação no celular",
      "url": "/instalar-app?utm_source=app_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/Dashboard-print.png",
      "sizes": "426x926",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard com visão geral dos consumos"
    },
    {
      "src": "/screenshots/Leitura-print.png",
      "sizes": "423x925",
      "type": "image/png",
      "label": "Detalhes da leitura de um medidor"
    },
    {
      "src": "/screenshots/Reservatorio-print.png",
      "sizes": "430x928",
      "type": "image/png",
      "label": "Monitoramento do nível do reservatório"
    }
  ]
}
